<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicQueryActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <EditText
        android:id="@+id/editArtist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="artist">
    </EditText>
    <EditText
        android:id="@+id/editGenre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="genre">
    </EditText>
    <EditText
        android:id="@+id/editAlbum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="album">
    </EditText>
    <EditText
        android:id="@+id/editPlaylist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="playlist">
    </EditText>
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="title">
    </EditText>
    <Button
        android:id="@+id/btnPlayQueryMusic"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Play"
        >

    </Button>





</LinearLayout>